@import url("https://fonts.googleapis.com/css2?family=Borel&display=swap");

:root {
  --red: #d8504d;
  --yellow: #ffda54;
}

.navbar-lewagon {
  justify-content: space-between;
  background: transparent;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 75px;
  font-family: "IBM Plex Sans", sans-serif;
  margin-bottom: 2em;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 130px;
  position: relative;
}

.btn-login {
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 2em;
  border-radius: 5px;
}

.btn-sign-up {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 2em;
  border-radius: 5px;
}

.btn:active,
.btn:visited,
.btn:focus {
  background-color: var(--red);
  box-shadow: 1px 1px 2px 1px var(--yellow);
}

.nav-item-title {
  position: absolute;
  left: 10em;
  font-family: "Borel", cursive;
  margin-top: 1em;
}

.nav-item-title h2 {
  line-height: 25px;
}

a {
  color: black;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #ffda54;
}

a:active {
  text-decoration: none;
}

.custom-marker {
  width: 30px;
  /* Adjust the size as needed */
  height: 30px;
  /* Adjust the size as needed */
  background-size: cover;
}

#map {
  border: 0.5px solid black;
}

.btn-danger {
  color: black !important;
}

.map-index {
  position: sticky !important;
  top: 20px !important;
  border-radius: 5px !important;
}

.map-detail {
  border-radius: 5px;
}
.detail-image {
  border: 1px solid black;
  border-radius: 5px;
}

.footer {
  font-size: 12px;
  margin-top: 7%;
  padding-bottom: 1%;
}

.btn-secondary {
  background-color: var(--yellow);
}

.btn-secondary:active,
.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--yellow);
  box-shadow: 1px 1px 2px 1px var(--red);
}

.card {
  background-color: #f4f4f4;
  box-shadow: 1px 1px 2px 1px var(--red);
}

.card-index {
  width: 12rem;
}

.card-img-top {
  height: 8em;
}

.card:hover {
  background-color: #f1f3f4;
}

/* POPUP RESTAURANT ANIMATION */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.show {
  display: block;
}

.popup-content {
  border-radius: 5px;
  background-color: #fff;
  padding: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

.animated-element {
  transform: translateY(20px);
  transition: transform 0.3s ease-in-out;
}

.animated-element.show {
  transform: translateY(0);
}

/* POPUP COMMENT */

.popup-comment-content {
  border-radius: 5px;
  background-color: #fff;
  padding: 5em;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.popupComment {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.close-comment-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

.showcomment {
  display: block;
}

@media screen and (max-width: 1000px) {
  .card-index {
    width: 100%;
  }

  .story {
    margin-bottom: 10px;
  }

  .map-index {
    display: none;
  }

  .footer {
    position: relative;
    width: 80%;
    left: 10%;
  }

  .popup-content {
    width: 80%;
  }
}
